import axios from "axios";
import React, { useContext, useState, useEffect } from "react";
import { HamContext } from "../HamContextProvider";
import AddRoom from "./AddRoom";

function Dashboard(props) {
  const [showAddRoom, setShowAddRoom] = useState(false);
  const { hamActive, hamHandler } = useContext(HamContext);
  const [forBox, setForBox] = useState();
  const userType = JSON.parse(window.localStorage.getItem("whom"))?.userType || '';

  const getBoxInfo = async () => {
    try {
      const res = await axios.post(`http://localhost:5000/dashboard/${userType}`, {
        userId: JSON.parse(window.localStorage.getItem("whom")).username,
      });
      if (userType === "admin") {
        const forAdminBox = [
          { "Total Owner": 59 },
          { "Total Tenant": 39 },
          { "Total Employee": 20 },
        ];
        forAdminBox[0]["Total Owner"] = res.data.totalowner;
        forAdminBox[2]["Total Employee"] = res.data.totalemployee;
        forAdminBox[1]["Total Tenant"] = res.data.totaltenant;
        setForBox(forAdminBox);
      }
      if (userType === "owner") {
        const forOwnerBox = [
          { "No of Emloyees": 5 },
          { "Total complaints": 2 },
        ];
        forOwnerBox[0]["No of Emloyees"] = res.data.totalemployee;
        forOwnerBox[1]["Total complaints"] = res.data.totalcomplaint;
        setForBox(forOwnerBox);
      }
      if (userType === "employee") {
        const forEmployeeBox = [
          { "Total complaints": 31 },
          { Salary: "Rs. 20,0000" },
        ];
        forEmployeeBox[0]["Total complaints"] = res.data.totalcomplaint;
        forEmployeeBox[1].Salary = "Rs. " + res.data.salary;
        setForBox(forEmployeeBox);
      }
      if (userType === "tenant") {
        const forTenantBox = [
          { "tenant id": 12132 },
          { "Tenant Name": "Tharun" },
          { "Tenant age": 20 },
          { dob: "12-1-2002" },
          { "Room no": 123456 },
        ];
        forTenantBox[0]["tenant id"] = res.data[0].tenant_id;
        forTenantBox[1]["Tenant Name"] = res.data[0].name;
        forTenantBox[2]["Tenant age"] = res.data[0].age;
        forTenantBox[3].dob = res.data[0].dob;
        forTenantBox[4]["Room no"] = res.data[0].room_no;
        setForBox(forTenantBox);
      }
    } catch (error) {
      console.log(error);
    }
  };

  useEffect(() => {
    getBoxInfo();
  }, []);

  return (
    <div
      onClick={() => {
        if (hamActive === true) {
          hamHandler();
        }
      }}
      style={{
        filter: hamActive ? "blur(2px)" : "blur(0px)",
      }}
      className="w-screen"
    >
      {/* User Profile Header */}
      <div className="flex sm:items-center justify-between py-3 border-b-2 border-gray-200 px-10">
        <div className="relative flex items-center space-x-4">
          <div className="relative">
            <span className="absolute text-green-500 right-0 bottom-0">
              <svg width="20" height="20">
                <circle cx="8" cy="8" r="8" fill="currentColor"></circle>
              </svg>
            </span>
            <img
              src="images/images.jpeg"
              alt=""
              className="w-10 sm:w-16 h-10 sm:h-16 rounded-full"
            />
          </div>
          <div className="flex flex-col leading-tight">
            <div className="text-2xl mt-1 flex items-center">
              <span className="text-gray-700 mr-3">
                {JSON.parse(window.localStorage.getItem("whom")).username}
              </span>
            </div>
            <span className="text-lg text-gray-600">
              {JSON.parse(window.localStorage.getItem("whom")).userType}
            </span>
          </div>
        </div>
        
        {/* Admin Actions */}
        {userType === 'admin' && (
          <div className="flex items-center">
            <button
              onClick={() => setShowAddRoom(true)}
              className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded flex items-center"
            >
              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
              Add Room
            </button>
          </div>
        )}
      </div>

      {/* Stats Grid */}
      <div className="grid grid-cols-2 md:grid-cols-4 grid-rows-2 md:grid-rows-2 gap-5 p-10">
        {forBox &&
          forBox.map((ele, index) => {
            return (
              <div key={index + 1} className="p-3 border-2 border-blue-500">
                <h1 className="font-bold text-xl text-center">
                  {Object.values(forBox[index])}
                </h1>
                <p className="font-bold text-center text-sm capitalize">
                  {Object.keys(forBox[index])}
                </p>
              </div>
            );
          })}
      </div>

      {/* Rules Section */}
      <div className="p-10 -mt-14">
        <div className="border-2 border-blue-500 p-5">
          <div>
            <h1 className="text-center font-semibold">
              Apartment Rules and Regulation
            </h1>
          </div>
          <ol className="list-[inherit] px-6 py-2">
            <li>Tenant shall keep premises in good condition.</li>
            <li>Tenant shall not interfere with other tenant's premises.</li>
            <li>Tenant shall pay rent promptly on the due date.</li>
            <li>
              Tenant shall not make any alterations to the premises without
              written permission of the landlord.
            </li>
            <li>
              Tenant shall keep proper liability, fire and/or other damage
              insurance on the contents of the premises leased.
            </li>
            <li>
              Tenants shall not receive a refund of the damage deposit until
              landlord is certain that the premises are free of damages upon the
              surrender of the premises.
            </li>
            <li>
              No tenant shall interfere in any manner with any portion either of
              the heating or lighting or other apparatus in or about the
              building.
            </li>
            <li>
              Automobiles must be kept within yellow lines of the parking lot
              areas.
            </li>
            <li>
              Sanitary napkins shall not be deposited in toilets but shall be
              wrapped and deposited with other waste matter and refuse.
            </li>
            <li>
              Tenant shall be responsible for closing of windows in his or her
              apartment during storms.
            </li>
          </ol>
        </div>
      </div>

      {/* Add Room Modal */}
      {showAddRoom && (
        <div className="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
          <div className="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
            <div className="flex justify-between items-center mb-4">
              <h3 className="text-lg font-semibold">Add New Room</h3>
              <button
                onClick={() => setShowAddRoom(false)}
                className="text-gray-600 hover:text-gray-800"
              >
                <span className="text-2xl">&times;</span>
              </button>
            </div>
            <AddRoom />
          </div>
        </div>
      )}
    </div>
  );
}

export default Dashboard;
